<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
            position: relative;
        }
        .tudou img {
            width: 100%;
            height: 100%;
        }
        .tudou:hover .mask{
            display: block;
        }
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .4);
        }
    </style>
</head>
<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="C:\Users\dell\Desktop\学校\前端\image\5yue.jpg" alt="">
    </div>
</body>
</html>